<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Template</title>

  


    <link rel="stylesheet" href="stylesheet.css">
    <style>
      .carousel {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  
  .carousel-slides {
    display: flex;
    width: 300%;
    transition: transform 0.3s ease-in-out;
  }
  
  .carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .carousel-prev,
  .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 24px;
    border: none;
    cursor: pointer;
  }
  
  .carousel-prev {
    left: 0;
  }
  
  .carousel-next {
    right: 0;
  }

  .navbar{
    display: flex;
    justify-content: space-between;
  }

ul{
    display: flex;
    justify-content: space-around;
    flex-direction:row; 
}
a{
    text-decoration: none;
        color: black;
    font-family: sans-serif;
}

    </style>
</head>
<body> 
    <nav class="navbar"></nav>
      <ul>
        <li><a href="contact.html">contact us</a></li>
        <li><a href="services.html">services</a></li>
       
      </ul>
    </nav>
    <div class="carousel">
        <div class="carousel-slides">
          <img src="images/seattleimage.webp">
          <img src="images/oromoflag.jpeg">
          <img src="images/oromopeople.jpeg">
        </div>
        <button class="carousel-prev">&#10094;</button>
        <button class="carousel-next">&#10095;</button>
      </div>
      <script
     >
    
    let hello = "HELLO WORLD!";
    let pizza = 1;
    var boat = 9;
    var goat ;
    goat = pizza * boat;
    alert(hello); alert(goat);
  
    </script>
    

<style>

</style>
<script src="javascript.js" type="text/javascript"></script>
<script src="index.jquery"  type="text/jquery"></script>
</html>